# HausHub

./: LICENSE  README.md  index.html  package-lock.json
backend/home-base/: build.gradle
backend/home-base/src/main/java/org/launchcode/homebase/: HomeBaseApplication.java
backend/home-base/src/main/java/org/launchcode/homebase/config/: JwtAuthFilter.java  LogoutService.java  ParameterStoreConfig.java  ParameterValueHolder.java  SecurityConfig.java  ServiceConfig.java
backend/home-base/src/main/java/org/launchcode/homebase/controllers/: AuthenticationController.java  EmailController.java  EquipmentController.java  FilterChangeController.java  FilterController.java  SecretKeyController.java  SerpApiController.java  UserController.java
backend/home-base/src/main/java/org/launchcode/homebase/data/: FilterChangeRepository.java  TokenRepository.java  UserRepository.java
backend/home-base/src/main/java/org/launchcode/homebase/exception/: GlobalExceptionHandler.java
backend/home-base/src/main/java/org/launchcode/homebase/models/: EmailRequest.java  Equipment.java  Token.java  User.java
backend/home-base/src/main/java/org/launchcode/homebase/models/dto/: EquipmentUserDTO.java  JwtResponse.java  RegisterFormDTO.java
backend/home-base/src/main/java/org/launchcode/homebase/models/enums/: Role.java  TokenType.java
backend/home-base/src/main/java/org/launchcode/homebase/service/: EmailService.java  EquipmentService.java  FilterService.java  JwtService.java  ParameterService.java  SerpApiService.java  UserService.java
backend/home-base/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/home-base/src/test/java/org/launchcode/homebase/: HomeBaseApplicationTests.java
(+35 files in other folders)
