aws.paramstore.enabled=true
aws.paramstore.prefix=/haus-wrangler/
aws.paramstore.defaultContext=prod

spring.datasource.url=jdbc:mysql://${aws.rds.endpoint}:3306/home_base
spring.datasource.username=${aws.rds.username}
spring.datasource.password=${aws.rds.password}

serpapi.api.key=${serp.api.key}

application.security.jwt.secret-key=${jwt.secret.key}
application.security.jwt.expiration=${jwt.expiration}
application.security.jwt.refresh-token.expiration=${jwt.refresh.token.expiration}

#Parameters Needed:
#/haus-wrangler/prod/aws.rds.endpoint (SecureString)
#/haus-wrangler/prod/aws.rds.username (SecureString)
#/haus-wrangler/prod/aws.rds.password (SecureString)
#/haus-wrangler/prod/serp.api.key (SecureString)
#/haus-wrangler/prod/jwt.secret.key (SecureString)
#/haus-wrangler/prod/jwt.expiration (SecureString)
#/haus-wrangler/prod/jwt.refresh.token.expiration (SecureString)