spring.datasource.url=jdbc:mysql://${aws.rds.endpoint}:3306/home_base
spring.datasource.username=${aws.rds.username}
spring.datasource.password=${aws.rds.password}

serpapi.api.key=${serp.api.key}

application.security.jwt.secret-key=${jwt.secret.key}
application.security.jwt.expiration=${jwt.expiration}
application.security.jwt.refresh-token.expiration=${jwt.refresh.token.expiration}