spring.datasource.url=jdbc:mysql://localhost:3306/home_base
spring.datasource.username=home_base
spring.datasource.password=team418
#add an encrypted password?
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false


spring.devtools.add-properties = false

serpapi.api.key=8490d0d05616de84b7f487d31e9e11b2ae141a5061e5ec8f85263379c9aae0e2

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
